LOCAL_DB_NAME="scotchbox"
LOCAL_DB_PASSWORD="root"
LOCAL_DB_USER="root"
LOCAL_DB_HOST="127.0.0.1"
LOCAL_DB_PORT="5432"

REMOTE_SSH_USER="root"
REMOTE_SSH_HOST="shortshadows.band"
REMOTE_SSH_PORT="22"
REMOTE_SSH_PRIVATE_KEY_PATH="~/.ssh/id_rsa"

REMOTE_DB_NAME="short_shadows"
REMOTE_DB_PASSWORD="f~oNxjkdJu)gT4g]~Z71"
REMOTE_DB_USER="postgres"
REMOTE_DB_HOST="127.0.0.1"
REMOTE_DB_PORT="5432"
