LOCAL_DB_NAME="short-shadows"
LOCAL_DB_PASSWORD="short-shadows"
LOCAL_DB_USER="short-shadows"
LOCAL_DB_HOST="pgsql"
LOCAL_DB_PORT="5432"

REMOTE_SSH_USER="root"
REMOTE_SSH_HOST="shortshadows.band"
REMOTE_SSH_PORT="22"

REMOTE_DB_NAME="short-shadows"
REMOTE_DB_PASSWORD=""
REMOTE_DB_USER="app"
REMOTE_DB_HOST="127.0.0.1"
REMOTE_DB_PORT="5432"
